:root {
    --highlight-color: rgb(29, 38, 113);
    --font-color: #ffffff;
    --fade-color1: rgb(21, 21, 21);
    --fade-color2: rgb(53, 52, 52);
    --main-bg: rgb(6, 5, 5);

}

.lightTheme {
    --highlight-color: #1f205f;
    --font-color: #030303;
    --fade-color1: rgb(183, 189, 229);
    --fade-color2: rgb(165, 175, 224);
    --main-bg: rgb(191, 196, 228);
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    height: 100vh;
    color: var(--font-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    background-color: var(--main-bg);
}



span {
    color: var(--highlight-color);
    font-weight: bolder;
}


.left {
    background-color: var(--fade-color1);
    display: grid;
    grid-template-rows: auto;
    height: 109vh;
    width: 20vw;
    position: fixed;
    padding: 10px;
    margin: 0;
    float: left;
    z-index: 0;
}

.profile {
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
}

.myProfileImg {
    height: 100px;
    width: 100px;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
    border: 5px solid var(--highlight-color);
    align-items: center;

}

.name {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    text-align: center;
    transition: color 1s, opacity 2s, text-shadow 1s;
}

.name:hover {
    font-weight: bolder;
    color: var(--highlight-color);
    opacity: 0.9;
    text-shadow: 0px 0px 10px var(--font-color);
}

.desigination {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 8px;
    color: gray;
    text-align: center;
    opacity: 1;
    transition: color 2s, opacity 2s, font-size 1s, font-weight 2s;
}

.desigination:hover {
    color: var(--highlight-color);
    opacity: 0.9;
    font-size: 10px;
    font-weight: bolder;
}

nav {
    display: block;
    height: 70%;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}

nav ul {
    padding: 0;
    height: 100%;
}

nav li {
    display: block;
    padding: 10px;
}

nav li button {
    height: 50px;
    width: 100%;
    min-height: 36px;
    border-radius: 50px;
    border: none;

    background-color: var(--fade-color2);
    color: var(--font-color);
    margin-bottom: minmax(10px, 15px);

    cursor: pointer;
}

li>a>button:hover {
    background-color: var(--highlight-color);
    box-shadow: 0 0 500px var(--font-color);
    color: var(--main-bg);
    opacity: 0.999;
    font-weight: bolder;
}


.right {
    background-color: var(--main-bg);
    padding: 10px;
    position: relative;
    float: right;
    right: 0;
    margin-left: 20vw;
    z-index: -1;
    padding-left: 10px;
    margin-right: 0;
}

.right>.icon {
    position: fixed;
    top: 80px;
    right: 0px;
    width: 100px;
    height: 100px;
    z-index: 5;
}

.icon>.fa-moon {
    color: #000000;
    cursor: pointer;
}

.icon>.fa-sun {
    color: #ffffff;
    cursor: pointer;
}

.title {
    padding-top: 50px;
}

.content {
    margin: 20% 10%;
}

.content .des {
    text-align: justify;
}

section {
    align-items: center;
    min-height: 100vh;
    padding: 10px;
}

h1 {
    text-align: center;
}

h1 .about {
    color: var(--main-bg);
    background-color: var(--highlight-color);
    font-weight: bolder;
    padding: 5px;
}

.aboutFloat {
    margin-top: 20%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
}

.values {
    display: block;
    text-align: center;
}

.experience {
    display: grid;
    grid-template-columns: 100px 100px;
    grid-template-rows: 90px 90px;
    row-gap: 10px;
    column-gap: 10px;

    margin-right: 10%;
}

.blocks {
    display: grid;
    align-items: center;
    background-color: var(--fade-color2);
    border-radius: 20%;
    text-align: center;
}



.educationDetails {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 90px;
    margin-top: 10%;
    margin-left: 9px;
}

.edu {
    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 10px;
}

.symbolTop {
    height: 50px;
    width: 50px;
}

.symbolTop img {
    height: 100%;
    width: 100%;
    border-radius: 100%;
    z-index: 1;
    padding: 2px;
    filter: invert(20%);
}

.symbolBottom {
    margin: -10px auto 300px auto;
    height: 120px;
    width: 0px;
    border: 2px solid var(--fade-color2);
}

.year {
    background-color: var(--fade-color2);
    padding: 5px;
    display: inline-block;
    width: 50px;
    text-align: center;
    border-radius: 15px;
}

.course {
    margin: 10px auto;
}

.projs {
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
    padding: 50px;
}

.proj {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: var(--font-color);
    background-color: var(--fade-color2);
    border-radius: 10px;
    align-items: center;
    justify-content: center;
}

.proj>img {
    aspect-ratio: 4/3;
    width: 100px;
    margin-top: 15px;
    border-radius: 5px;
}

.info {
    float: left;
    align-items: center;
}

a {
    text-decoration: none;
    color: var(--font-color);
}

h4 {
    text-decoration: underline;
}



.fa-location-dot,
.fa-envelope,
.fa-phone,
.fa-brands {
    color: var(--highlight-color);
}